{
  "name": "@vizuh/clicktrail-sveltekit",
  "version": "0.1.0-rc.4",
  "description": "Carry observed acquisition context through SvelteKit requests and navigations with configurable consent, first-party storage, and explicit event helpers.",
  "license": "MIT",
  "author": "Vizuh OÜ",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    },
    "./client": {
      "types": "./dist/client.d.ts",
      "default": "./dist/client.js"
    },
    "./server": {
      "types": "./dist/server-events.d.ts",
      "default": "./dist/server-events.js"
    },
    "./proxy": {
      "types": "./dist/proxy.d.ts",
      "default": "./dist/proxy.js"
    },
    "./ClickTrail.svelte": "./src/ClickTrail.svelte",
    "./package.json": "./package.json"
  },
  "files": [
    "dist",
    "src/ClickTrail.svelte",
    "README.md",
    "LICENSE"
  ],
  "keywords": [
    "svelte",
    "sveltekit",
    "svelte-kit",
    "attribution",
    "analytics",
    "first-party-analytics",
    "conversion-tracking",
    "utm",
    "gclid",
    "fbclid",
    "first-touch",
    "last-touch",
    "consent",
    "gdpr",
    "marketing",
    "click-id"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vizuh/clicktrail-js.git",
    "directory": "integrations/sveltekit"
  },
  "homepage": "https://github.com/vizuh/clicktrail-js/tree/master/integrations/sveltekit#readme",
  "bugs": {
    "url": "https://github.com/vizuh/clicktrail-js/issues"
  },
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "build": "tsc -p tsconfig.build.json && node scripts/check-component.mjs",
    "test": "vitest run"
  },
  "dependencies": {
    "@vizuh/clicktrail": "workspace:*",
    "@vizuh/clicktrail-core": "workspace:*"
  },
  "peerDependencies": {
    "@sveltejs/kit": ">=2.0.0"
  },
  "peerDependenciesMeta": {
    "@sveltejs/kit": {
      "optional": true
    }
  },
  "devDependencies": {
    "@sveltejs/kit": "^2.70.3",
    "@sveltejs/vite-plugin-svelte": "^5.1.1",
    "@types/node": "^22.0.0",
    "svelte": "^5.56.10",
    "typescript": "^5.6.0",
    "vite": "^6.4.3",
    "vitest": "^3.2.6"
  },
  "sideEffects": false,
  "publishConfig": {
    "access": "public"
  }
}
